{
  "name": "boops-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "prisma generate --schema=../prisma/schema.prisma && tsc",
    "postinstall": "prisma generate --schema=../prisma/schema.prisma || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "peer": "^1.0.2",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
